<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>1 hour project</title>
</head>
<body>
    <header>
        
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <span>a</span>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>
            Lorem ipsum dolor sit amet.
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quaerat aliquid et, quae, eaque autem adipisci odio amet reiciendis nostrum possimus.</p>
        <div class="btn">
            <a href="">Tour</a>
        </div>
    </section>

    <section class="about">
        <div class="about-title">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quasi adipisci praesentium ut recusandae.</p>
        </div>
        <div class="about-main">
            <div class="about-img">
                <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
            </div>
            
            <div class="about-details">
                <h2>We Are </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi amet dolorem cumque magni nesciunt quaerat, sunt iure perspiciatis, assumenda repellat vero maxime omnis beatae cupiditate soluta esse. Ipsam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat cupiditate totam, architecto exercitationem quo dolor dignissimos corporis velit. Ab voluptate rem et iste quia delectus placeat quaerat maxime expedita voluptatem rerum quidem est velit voluptatibus consectetur officia sed, a sapiente enim. Aut, ut cumque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fugit porro quis illo ipsa nam culpa qui exercitationem voluptate at molestias perspiciatis, adipisci neque dolores provident eaque harum maiores, quibusdam, tempore vel quaerat accusamus esse ut! Exce distinctio ad?</p>



            </div>
        </div>
    </section>

    <section class="testmonial-area">
        
        <h1>Testmonial</h1>
        <div class="testmonial">
        <div class="blockquote">
            <div class="quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat expedita cumque illum obcaecati ut ab a soluta ducimus.</p>
            </div>
            <div class="author">
                -Mr. colt jons
            </div>
        </div>
        <div class="blockquote">
            <div class="quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat expedita cumque illum obcaecati ut ab a soluta ducimus.</p>
            </div>
            <div class="author">
                -Mr. colt jons
            </div>
        </div>
        <div class="blockquote">
            <div class="quote">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat expedita cumque illum obcaecati ut ab a soluta ducimus.</p>
            </div>
            <div class="author">
                -Mr. colt jons
            </div>
        </div>
        </div>
    </section>

<section class="portfolio">
    <div class="profolio-title">
        <h1>Our Team Work</h1>

    </div>
    <div class="our-works">
        <div class="work large">
            <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
        </div>
        <div class="work small">
            <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
        </div>
        <div class="work same">
            <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
        </div>
        <div class="work same">
            <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
        </div>
        <div class="work small">
            <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
        </div>
        <div class="work large">
            <img src="man-in-mid-air-with-skateboard-2387325 (1).jpg" alt="">
        </div>
    </div>
</section>

<section class="contact">
    <div class="contact-title">
        
    </div>
    <div class="contact-area">
        <div class="contact-maps">
        </div>
        <div class="contact-form">
                <h2>Contact Us</h2>
            <form action="">
                <div class="wrap">
                        <input type="text" placeholder="Your Name" name="" id="">
                </div>
                <div class="wrap">
                        <input type="email" placeholder="Your Email"  name="" id="">
                </div>
                <div class="wrap">
                        <textarea name="" placeholder="Your Message"  id=""></textarea>
                </div>
                
                

                
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="footerleft">
       <p>Abdur Rahman</p> 
    </div>
    <div class="footerright">
        <span>F</span>
        <span>T</span>
        <span>I</span>
        <span>D</span>
    </div>
</footer>





</body>
</html>